<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>SIMPLIFIED PROGRAMMING</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css"> 
   <link rel="stylesheet" href="css/vendor.css"> 
   <link rel="stylesheet" href="css/main.css">    

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
<style>    
 #container {
 width:50%;
 background:#FFFFCC;
}
.list {
 float:left;
 width:49.9%;
}
.list div {border:1px solid #000}
</style>
</head>

<body id="top">
	
	<!-- header 
   ================================================== -->
   <header class="main-header">
   	
   	<div class="logo">
	      <img src="images/icon1.gif" height="70" width="80">
	      <img src="sp1.png" height="250" width="500">
	   </div> 

	   <a class="menu-toggle" href="#"><span>Menu</span></a>   	

   </header>

   <!-- main navigation 
   ================================================== -->
   <nav id="menu-nav-wrap">

   	<h3>Navigation</h3>   	
		<ul class="nav-list">
			<li><a class="smoothscroll" href="#intro" title="" style="color: crimson">Home</a></li>
			<li ><a class="smoothscroll" href="#technologies" title="" style="color: crimson">TECHNOLOGIES</a></li>
			
		</ul>

		<h3>SIMPLIFIED PROGRAMMING.</h3>  
		

		

	</nav> <!-- /menu-nav-wrap -->


	<!-- main content wrap
   ================================================== -->
   <div id="main-content-wrap">


		<!-- main content wrap
   	================================================== -->
   	<section id="intro">

		   <!-- <div class="shadow-overlay"></div> -->
		   
		   <div class="row intro-content">
		   	<div class="col-twelve">

		   		<h3 class="animate-intro">Introducing SIMPLIFIED PROGRAMMING</h3>
			  		
					<h1 class="animate-intro">
					The perfect place to learn JAVA,FRONTEND &amp;BACKEND TECHNOLOGIES
					</h1>	
					
					<div class="buttons">
						<a class="button stroke smoothscroll animate-intro" href="#technologies" title="">TECHNOLOGIES</a>
						
					</div>					

					<img src="images/3.jpg" alt="" class="animate-intro">   			

			  	</div> <!-- /twelve --> 		   			
		   </div> <!-- /row -->   

		</section> <!-- /intro -->


		<!-- technologies
   	================================================== -->
		<section id="technologies">

			<div class="row section-intro group animate-this">	
	   		<div class="col-twelve with-bottom-line">

	   			<h2 class="">TECHNOLOGIES</h2>

	   			<p class="lead"></p>

	   		</div>   		
	   	</div>

			<div class="row features-wrap">
					     		
				<div class="features-list block-1-3 block-s-1-2 block-tab-full">

					<div class="bgrid feature animate-this">	

						<span style="color: tomato;font-family:fantasy">01.</span>            

					   <div class="feature-content">

              	   	<h3>JAVA TECHNOLOGIES</h3>

							<p>Java is the foundation for virtually every type of networked application and is the global standard for developing and delivering embedded applications, games, web content, and enterprise software. Used by more than 12 million developers worldwide, Java enables you to efficiently develop and deploy exciting applications and services.
						   </p>
						         		
						</div> 	         	 

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">	

						<span style="color: tomato;font-family:fantasy">02.</span>            

					   <div class="feature-content">

              	   	<h3>WEB TECHNOLOGIES</h3>

							<p>The methods by which computers communicate with each other through the use of markup languages and multimedia packages is known as web technology. In the past few decades, web technology has undergone a dramatic transition, from a few marked up web pages to the ability to do very specific work on a network without interruption.
						   </p>
						         		
						</div> 	         	 

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">	

						<span style="color: tomato;font-family:fantasy">03.</span>            

					   <div class="feature-content">

              	   	<h3>DATABASE</h3>

							<p>Database records and files must be organized to allow retrieval of the information. Queries are the main way users retrieve database information. The power of a DBMS comes from its ability to define new relationships from the basic ones given by the tables and to use them to get responses to queries.
						   </p>
						         		
						</div> 	         	 

					</div> <!-- /bgrid -->



				</div> <!-- /features-list --> 				

			</div> <!-- /features-wrap -->
			
		</section> <!-- /features -->


		<!-- infos
   	================================================== -->
   	<section id="infos">

   		<div class="info-entry">

   			<div class="half-grey"></div>

   			<div class="row info-entry-content">

   				<div class="media-wrap">
   					<div class="media animate-this"  data-animate="fadeInRight">
   						<img src="images/javatech.png" width="500" height="500">
   					</div>   				      				
   				</div>

   				<div class="col-six text-part">   				
   					
   					<h5 class="animate-this" data-animate="fadeInRight">COVERING CONCEPTS</h5>
   					<h2 class="animate-this" data-animate="fadeInRight">JAVA TECHNOLOGIES</h2>

   					<p class="animate-this" data-animate="fadeInRight"><li>CORE JAVA</li><li>JAVA SERVLETS</li><li>HIBERNATE</li><li>SPRING</li><li>JAVA IO</li><li>JAVA COLLECTION FRAMEWORKS</li></p>

   					<a href="construction/index.html" target="_blank" class="button animate-this" data-animate="fadeInRight"> &amp; More</a>
   			 					
   				</div>   				
   				
   			</div> <!-- /info-entry-content -->

   		</div> <!-- /info-entry -->

   		
        
        <div class="info-entry">

   			<div class="half-grey"></div>

   			<div class="row info-entry-content">
   			
	            <div class="media-wrap">
	            	<div class="media animate-this" data-animate="fadeInLeft">
	            		<div class="fluid-video-wrapper">
		               <img src="images/frontend.png" width="500" height="500"> 
		            </div>
	            	</div>   				
	   			</div>

	   			<div class="col-six text-part">   				
   					
   					<h5 class="animate-this" data-animate="fadeInRight">COVERING CONCEPTS</h5>
   					<h2 class="animate-this" data-animate="fadeInRight">FRONTEND TECHNOLOGIES</h2>

   					<p class="animate-this" data-animate="fadeInRight"><li>HTML 5</li><li>CSS</li><li>JAVA SCRIPT</li><li>JQUERY</li><li>BOOTSTRAP</li><li>PHP</li></p>

   					<a href="construction/index.html" target="_blank" class="button animate-this" data-animate="fadeInRight">&amp; More</a>
   			 					
   				</div>

   			</div> <!-- /info-entry-content -->

   		</div> <!-- /info-entry -->

        <div class="info-entry">

   			<div class="half-grey"></div>

   			<div class="row info-entry-content">
   			
	            <div class="media-wrap">
	            	<div class="media animate-this" data-animate="fadeInLeft">
	            		<div class="fluid-video-wrapper">
		               <img src="images/database.png" width="500" height="500"> 
		            </div>
	            	</div>   				
	   			</div>

	   			<div class="col-six text-part">   				
   					
   					<h5 class="animate-this" data-animate="fadeInRight">COVERING CONCEPTS</h5>
   					<h2 class="animate-this" data-animate="fadeInRight">DATABASE TECHNOLOGIES</h2>

   					<p class="animate-this" data-animate="fadeInRight"><li>SQL</li><li>PL/SQL</li><li>MY SQL</li><li>SQL SERVER</li><li>MONGO DB</li><li>IBM DB2</li></p>

   					<a href="construction/index.html" target="_blank" class="button animate-this" data-animate="fadeInRight">&amp; More</a>
   			 					
   				</div>

   			</div> <!-- /info-entry-content -->

   		</div> <!-- /info-entry -->


   	</section> <!-- infos -->

	   		
   
   </div> <!-- /main-content-wrap -->


   <!-- footer
	================================================== -->
	<footer id="main-footer">

   	<div class="footer-social-wrap">  
   		<div class="row">
					
	         <ul class="footer-social-list">
	            <li><a href="#">
	             	<i class="fa fa-facebook-square"></i>
	            </a></li>
	            <li><a href="#">
	              	<i class="fa fa-twitter"></i>
	            </a></li>
              <li><a href="#">
	              	<i class="fa fa-google-plus"></i>
	            </a></li>
	            
	         </ul>
		         
			</div> 
   	</div> <!-- /footer-social-wrap -->

	   <div class="footer-info-wrap">

	   	<div class="row footer-info">

		  		

		   	<div class="tab-full collapse">
	   			<h4><i class="icon-phone-incoming"></i> Get In Touch</h4>

	   			<p>simplifiedprogramming01@gmail.com<br>
				   	 <br>
				   			     
				   </p>
	   		</div>

	   				  	</div>
	   </div> <!-- /footer-info-wrap -->
	   	
	   <div class="footer-bottom"> 

	   	<div class="copyright">
		     	<span>© Copyright SIMPLIFIED PROGRAMMING</span> 
		     		         	
		   </div>  		
   	</div>
	   	
   </footer>   

   <div id="go-top">
		<a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
	</div>

   <!-- preloader
   ================================================== -->
   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>